[Utilisateur]-(gestion des indicateurs)
[Utilisateur]-(gestion des indices)
[Utilisateur]-(gestion des modules)
(gestion des indicateurs)>(Créer un indicateur)
(gestion des indicateurs)>(Charger un indicateur)
(gestion des indicateurs)>(Sauvegarder un indicateur)
(gestion des indicateurs)>(Importer un XML)
(gestion des indicateurs)>(Exporter en XML)
(gestion des indices)>(Ajouter un indice)
(gestion des indices)>(Modifier un indice)
(gestion des indices)>(Supprimer un indice)
(gestion des modules)>(Ajouter un module)
(Ajouter un module) < (Importer un module)
(gestion des modules)>(Modifier un module)
(Modifier un module) < (Exporter un module)
(gestion des modules)>(Supprimer un module)